bqc0n/Clayium/.github/actions/build_setup/action.yaml
# Copied & modified from GTCEu actions.
# https://github.com/GregTechCEu/GregTech/blob/master/.github/actions/build_setup/action.yml
# Distributed under the LGPL-3.0 License: https://github.com/GregTechCEu/GregTech/blob/master/LICENSE

name: Build Setup
description: Setup for standard Java builds

inputs:
  update-cache:
    description: If cache should be updated
    required: false
    default: "false"

runs:
  using: 'composite'

  steps:

    - name: Validate Gradle Wrapper
      uses: gradle/actions/wrapper-validation@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0

    - name: Setup Java
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
      with:
        java-version: |
          8
          21
        distribution: zulu

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0
      with:
        cache-write-only: ${{ inputs.update-cache }}
        gradle-home-cache-includes: |
          caches
          caches/retro_futura_gradle
          notifications
          jdks
          wrapper

bqc0n/Clayium/.github/workflows/update_gradle_cache.yaml
- name: Setup Build
  uses: ./.github/actions/build_setup
  with:
    update-cache: true